PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=posdb
DB_USER=root
DB_PASS=tu_password

CORS_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=super-secreto-para-access
JWT_REFRESH_SECRET=super-secreto-para-refresh
RT_HASH_SECRET=pepper-solo-servidor   # recomendado
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000
APP_ISSUER=posresto


MP_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxx
MP_WEBHOOK_SECRET=alguna_clave_larga_y_privada   # para firmar/verificar (opcional pero recomendado)
PUBLIC_BASE_URL=http://localhost:4000            # o el dominio público (ngrok, prod, etc.)

AFIP_HOMO=true
AFIP_CUIT=20123456789
AFIP_PTO_VTA=2                    # tu punto de venta (WSFE)
AFIP_CBTE_TIPO=11                 # 1=A, 6=B, 11=C (comunes)
AFIP_CERT_PATH=./certs/cert.pem   # .pem entregado por AFIP
AFIP_KEY_PATH=./certs/private_key.key
AFIP_TOKENS_CACHE=./var/afip_tokens.json


FILES_DRIVER=local   # o s3
UPLOAD_MAX_MB=5
UPLOAD_BASE_URL=http://localhost:4000/uploads    # para local
UPLOAD_DIR=./uploads                              # carpeta local

# S3 (si lo vas a usar):
AWS_REGION=sa-east-1
AWS_S3_BUCKET=tu-bucket
AWS_S3_PREFIX=products/
PUBLIC_CDN_BASE=https://cdn.tu-dominio.com        # o la URL pública del bucket